Human Resourses Department/Views/AddPosition.xaml

<Window x:Class="Views.AddPosition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="AddPosition" Height="300" Width="300">
    <Grid KeyDown="Grid_KeyDown">
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="30" FontSize="15" Margin="130,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="hoursTextBox" HorizontalAlignment="Left" Height="30" FontSize="15" Margin="130,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="paymentTextBox" HorizontalAlignment="Left" Height="30" Margin="130,150,0,0" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="OK" Content="OK" FontSize="15" Height="30" Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Click="OK_Click"/>
        <Button Name="Cancel" Content="Cancel" FontSize="15" Height="30" Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,212,20" Click="Cancel_Click"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" FontSize="15" Margin="30,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Hours" HorizontalAlignment="Left" FontSize="15" Margin="30,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Payment" HorizontalAlignment="Left" FontSize="15" Margin="30,154,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
