Human Resourses Department/Views/AddWorker.xaml

<Window x:Class="Views.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="AddWorker" Height="400" Width="600">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Name" Grid.Column="0" Height="30" Width="50" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30"/>
        <TextBox Name="nameTextBox" Grid.Column="0" Height="30" Width="120" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,24,0"/>
        <Label Content="Surname" Grid.Column="0" Height="30" Width="70" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 90"/>
        <TextBox Name="surnameTextBox" Grid.Column="0" Height="30" Width="120" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,90,24,0"/>
        <Label Content="Account" Grid.Column="0" Height="30" Width="70" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 150"/>
        <TextBox Name="accountNumberTextBox" Grid.Column="0" Height="30" Width="120" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,150,24,0"/>
        <Label Content="Department" Grid.Column="0" Height="30" Width="90" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,212,0,0"/>
        <ComboBox x:Name="comboBoxDepartment" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Left" Margin="152,212,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <ComboBox x:Name="comboBoxPosition" Grid.Column="0" Height="30" FontSize="15" HorizontalAlignment="Left" Margin="152,272,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <Label FontSize="15" Grid.Column="0" Content="Position" HorizontalAlignment="Left" Margin="30,272,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="experienceTextBox" Grid.Column="1" FontSize="15" HorizontalAlignment="Left" Height="30" Margin="148,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label  Content="Experience" Grid.Column="1" FontSize="15" HorizontalAlignment="Left" Margin="22,30,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxProject" Grid.Column="1" FontSize="15" Height="30" HorizontalAlignment="Left" Margin="148,90,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxProject_SelectionChanged"/>
        <Label Content="Project" Grid.Column="1" FontSize="15" HorizontalAlignment="Left" Margin="22,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="projectNameTextBox" Grid.Column="1" FontSize="15" HorizontalAlignment="Left" Height="30" Margin="148,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelProjectName" Content="Project name" Grid.Column="1" FontSize="15" HorizontalAlignment="Left" Margin="22,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="projectCostTextBox" Grid.Column="1" FontSize="15" HorizontalAlignment="Left" Height="30" Margin="148,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="projectCostLabel" Content="Project cost" Grid.Column="1" FontSize="15" HorizontalAlignment="Left" Margin="22,212,0,0" VerticalAlignment="Top"/>
        <Button Name="OK" Grid.Column="1" Content="OK" FontSize="15" Height="30" Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Click="OK_Click"/>
        <Button Name="Cancel" Grid.Column="1" Content="Cancel" FontSize="15" Height="30" Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,119,20" Click="Cancel_Click"/>
    </Grid>
</Window>
