Human Resourses Department/Views/AddWorker.xaml

<Window x:Class="Views.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="AddWorker" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Name" Height="30" Width="50" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30"/>
        <TextBox Name="name" Grid.Column="0" Height="30" Width="120" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="60 30"/>
        <Label Content="Surname" Height="30" Width="70" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 90"/>
        <TextBox Name="surname" Grid.Column="0" Height="30" Width="120" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="60 90"/>
        <Label Content="Account" Height="30" Width="70" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 150"/>
        <TextBox Name="accountNumber" Grid.Column="0" Height="30" Width="120" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="60 150"/>
        <Label Content="Department" Height="30" Width="90" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,212,0,0"/>

    </Grid>
</Window>
