Human Resourses Department/Views/GlobalSearch.xaml

<Window x:Class="Views.GlobalSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="Global search" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"></ColumnDefinition>
            <ColumnDefinition Width="175*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="workersDataGrid" Loaded="workersDataGrid_Loaded" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="270" Width="622" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"/>
        <DataGrid x:Name="positionsDataGrid" Loaded="positionsDataGrid_Loaded" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" Height="301" Width="622" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"/>
        <DataGrid x:Name="departmentsDataGrid" Loaded="departmentsDataGrid_Loaded" Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="270" Width="330" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"/>
        <DataGrid x:Name="projectsDataGrid" Loaded="projectsDataGrid_Loaded" Grid.Column="1" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" Height="257" Width="330" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"/>
        <Button Name="OK" Content="OK" Grid.Column="1" FontSize="15" Height="30" Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="OK_Click"/>
        <Label x:Name="label1" Content="Workers" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Departments" FontSize="15" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label3" Content="Positions" FontSize="15" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Projects" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
