Human Resourses Department/Views/TableWindow.xaml

<Window x:Class="Views.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="Workers" Height="400" Width="700">
    <Grid RenderTransformOrigin="0.466,0.468">
        <Menu x:Name="menu" Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Add">
                    <MenuItem Header="Worker" Click="MenuItem_Click_AddWorker"/>
                    <MenuItem Header="Department" Click="MenuItem_Click_AddDepartment"/>
                    <MenuItem Header="Position" Click="MenuItem_Click_AddPosition"/>
                    <MenuItem Header="Project" Click="MenuItem_Click_AddProject"/>
                </MenuItem>
                <MenuItem Header="Search">
                    <MenuItem Header="Workers"/>
                    <MenuItem Header="Departments"/>
                    <MenuItem Header="Positions"/>
                    <MenuItem Header="Projects"/>
                    <MenuItem Header="Global"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Show">
                    <MenuItem Header="Workers" Click="ShowWorkers"/>
                    <MenuItem Header="Departments" Click="ShowDepartments"/>
                    <MenuItem Header="Positions" Click="ShowPositions"/>
                </MenuItem>
                <MenuItem Header="Sort">
                    <MenuItem Header="By name" Click="MenuItem_Click_SortByName"/>
                    <MenuItem Name="menuSortBySecondProperty" Header="By surname" Click="menuSortBySecondProperty_Click"/>
                    <MenuItem Name ="menuSortByThirdProperty" Header="By payment" Click="menuSortByThirdProperty_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGrid" Loaded="dataGrid_Loaded" IsReadOnly="True" AutoGenerateColumns="True" Margin="10,25,0,0" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                        
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
